# back12-05

./: WeeCareBack.sln
Naxxim.WeeCare.ChildManagement.Application/: Naxxim.WeeCare.ChildManagement.Application.csproj
Naxxim.WeeCare.ChildManagement.Application/Commands/ChildrenCommand/: CreateChildCommand.cs  DeleteChildCommand.cs  UpdateChildCommand.cs
Naxxim.WeeCare.ChildManagement.Application/Commands/IncidentCommand/: CreateIncidentCommand.cs  DeleteIncidentCommand.cs  UpdateIncidentCommand.cs
Naxxim.WeeCare.ChildManagement.Application/Commands/JournalsCommand/: CreateJournalCommand.cs  DeleteJournalCommand.cs  UpdateJournalCommand.cs
Naxxim.WeeCare.ChildManagement.Application/DTOs/: ChildDTO.cs  ChildwithUniquecodeIncident.cs  IncidentDTO.cs  JournalDTO.cs  Journalwithuniquecode.cs
Naxxim.WeeCare.ChildManagement.Application/Handlers/ChildrenHandler/: CreateChildHandler.cs  DeleteChildHandler.cs  GetAllChidrenIdHandler.cs  GetChildrenHandler.cs  GetChildsByParentIdHandler.cs  UpdateChildHandler.cs
Naxxim.WeeCare.ChildManagement.Application/Handlers/IncidentsHandler/: CreateIncideentHandler.cs  DeleteIncidentHandler.cs  GetAllIncidentHandler.cs  UpdateIncidentHandler.cs
Naxxim.WeeCare.ChildManagement.Application/Handlers/JournauxHandler/: CreateJournalHandler.cs  DeleteJournalHandler.cs  GetAllJournalsHandler.cs  UpdateJournalHandler.cs
Naxxim.WeeCare.ChildManagement.Application/Queries/ChildrenQueries/: GetAllChildrenId.cs  GetChildByParentIdQuery.cs  GetChildren.cs
Naxxim.WeeCare.ChildManagement.Application/Queries/IncidentsQueries/: GetAllIncidentsQuery.cs
Naxxim.WeeCare.ChildManagement.Application/Queries/JournalQueries/: GetAllJournalsQuery.cs
Naxxim.WeeCare.ChildManagement.Application/Repositories/: IChildRepository.cs  IRMQParentVerification.cs  IincidentRepository.cs  IjournalRepository.cs  ParentIdConsumer.cs
Naxxim.WeeCare.ChildManagement.Infrastructure/: Naxxim.WeeCare.ChildManagement.Infrastructure.csproj
Naxxim.WeeCare.ChildManagement.Infrastructure/Configuration/: IncidentsConfiguration.cs  journalConfiguration.cs
Naxxim.WeeCare.ChildManagement.Infrastructure/Data/: ChildManagementDBContext.cs
Naxxim.WeeCare.ChildManagement.Infrastructure/Migrations/: 20230430210702_First Mig.Designer.cs  20230430210702_First Mig.cs  20230502081248_secondMig.Designer.cs  20230502081248_secondMig.cs  20230505193917_third Mig.Designer.cs  20230505193917_third Mig.cs  20230505195018_fouRR Mig.Designer.cs  20230505195018_fouRR Mig.cs  20230508195255_journalmodificationmig.Designer.cs  20230508195255_journalmodificationmig.cs  20230508204749_time.Designer.cs  20230508204749_time.cs  20230509080305_datetimefixed.Designer.cs  20230509080305_datetimefixed.cs  20230510202439_string.Designer.cs  20230510202439_string.cs  ChildManagementDBContextModelSnapshot.cs
Naxxim.WeeCare.ChildManagement.Infrastructure/Repositories/: ChildRepository.cs  IncidentRepository.cs  Journalrepository.cs  ParentIdService.cs  RMQParentVerification.cs
(+22 files in other folders)
